/* CSS Document */
.mainLogo {
  width: 35px;
  height: 70px;
  top: 20px;
  left: 30px;
  position: absolute; }

.myName {
  position: absolute;
  top: 78px;
  left: 45vw;
  letter-spacing: .1em;
  font-size: .9em; }

.mainNav {
  transform: rotate(270deg);
  position: absolute;
  left: -120px;
  top: 300px; }

.navItem, .navItem a {
  display: inline;
  text-transform: uppercase;
  text-decoration: none;
  color: #333333;
  letter-spacing: .1em;
  font-size: .78em;
  transition: all ease-in-out .2s; }

.navItem a:hover {
  border-bottom: #333333 1px solid;
  padding-bottom: 2px; }

.navMid {
  margin-left: 55px;
  margin-right: 55px; }

.navLine {
  position: absolute;
  left: 60px;
  top: 216px;
  height: 180px; }

@media screen and (min-width: 800px) {
  .mainLogo {
    width: 50px;
    height: 100px;
    top: 30px;
    left: 43px; }

  .myName {
    font-size: 1em;
    top: 107px;
    left: 93px; }

  .mainNav {
    left: -138px;
    top: 55%; }

  .navItem, .navItem a {
    font-size: .9em; }

  .navLine {
    height: 240px;
    left: 85px;
    top: 21vw; } }
.pageTop {
  display: grid;
  grid-template-columns: 45% 55%; }

.titleArea {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%; }

.imageArea {
  height: 100vh;
  width: 100%;
  grid-column: 2 / 3;
  flex-wrap: wrap;
  display: none; }

.titleLineTop {
  margin: 0 auto;
  margin-top: 194px;
  margin-left: 30vw;
  width: 160px; }

.pageTitle {
  text-transform: uppercase;
  margin-top: 40px;
  margin-left: 10vw;
  font-size: 3.2em;
  width: 35vh;
  text-align: center;
  font-family: Gothic;
  color: #333333;
  line-height: 1.1em; }

.titleLineBot {
  margin: 0 auto;
  margin-top: 63px;
  margin-left: 30vw;
  width: 160px; }

.projectRoll {
  font-size: 1.4em;
  color: #333333;
  letter-spacing: .1em;
  width: 20vh;
  text-align: center;
  margin-left: 26vh;
  margin-top: 12vh; }

.imgBlock {
  flex-basis: 50%; }

.imgQuad {
  width: 100%;
  height: 100%; }

@media screen and (min-width: 800px) {
  .titleArea {
    grid-column: 1 / 2; }

  .imageArea {
    display: flex; }

  .titleLineTop {
    margin: 0 auto;
    width: 300px;
    margin-top: 38%; }

  .pageTitle {
    margin-top: 13%;
    font-size: 5.6em;
    width: 280px;
    margin-left: 0; }

  .titleLineBot {
    margin: 0 auto;
    margin-top: 13%;
    width: 300px; }

  .projectRoll {
    font-size: 2em;
    margin-left: 38vh;
    margin-top: 8vh; } }
.contTitle {
  display: none; }

.workMenu {
  width: 100%;
  display: flex; }

.workMenu ul {
  width: 85vw;
  margin: 0 auto; }

.workOpt {
  margin-top: 20vw;
  margin-bottom: 50px;
  display: inline;
  font-size: 1em;
  color: #333333;
  cursor: pointer;
  letter-spacing: .13em;
  padding-bottom: 4px;
  text-transform: uppercase; }

.workOpt:hover {
  color: #888888; }

.workOpt:active {
  border-bottom: #888888 solid 1px; }

.optL {
  float: left; }

.optR {
  float: right; }

.underLine {
  border-bottom: #888888 solid 1px; }

.workArea {
  display: grid;
  grid-template-columns: 50% 50%; }

.workDisp {
  grid-column: 1/3;
  width: 88%;
  margin: 0 auto;
  margin-bottom: 50px; }

.workTitle {
  width: 45%;
  float: left;
  color: #333333;
  font-size: 1.05em;
  font-family: Gothic;
  margin-bottom: .6em; }

.workDesc {
  width: 45%;
  float: left;
  clear: left;
  color: #333333;
  font-size: .85em;
  line-height: 1.15em; }

.workImg {
  width: 50%;
  float: right;
  margin-top: -1.6em; }

@media screen and (min-width: 800px) {
  .myWork {
    margin-top: 8vw; }

  .contTitle {
    display: initial;
    text-transform: uppercase;
    letter-spacing: .3em;
    border-bottom: 1px #888888 solid;
    font-size: 1.3em;
    color: #333333;
    padding: 4px;
    margin-left: 88px; }

  .workMenu {
    width: 0px;
    display: block;
    transform: rotate(270deg);
    position: absolute;
    left: 45px;
    top: 95vw; }

  .workMenu ul {
    width: 350px;
    display: flex;
    flex-direction: row-reverse; }

  .workOpt {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    font-size: .78em; }

  .optL {
    float: none;
    margin-left: 35px; }

  .optR {
    float: none; }

  .workArea {
    width: 95%;
    float: right;
    margin-top: 100px; }

  .workDisp {
    grid-column: span 1; } }
/*this class will hide elements on our page*/
.hidden {
  display: none; }

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both; }

@font-face {
  font-family: Gothic;
  src: url(../assets/CenturyGothic.ttf); }
html {
  font-family: Arial, Helvetica, sans-serif; }

body {
  background-color: #fafafa; }

/*# sourceMappingURL=main.css.map */
