.pageTop {
	display: grid;
	grid-template-columns: 45% 55%;
}

.titleArea {
	grid-column: 1 / 3;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	width: 100%;
}

.imageArea {
	height: auto;
	width: 95%;
	grid-column: 2 / 3;
	flex-wrap: wrap;
	display: none;
	margin-left: 5%;
}

.titleLineTop {
	margin: 0 auto;
	margin-top: 194px;
	margin-left: 30vw;
	width: 160px;
}

.pageTitle {
	text-transform: uppercase;
	margin-top: 40px;
	margin-left: 10vw;
	font-size: 3.2em;
	width: 3em;
	text-align: center;
	font-family: Gothic;
	color: $black;
	line-height: 1.1em;
}

.titleLineBot {
	margin: 0 auto;
	margin-top: 63px;
	margin-left: 30vw;
	width: 160px;
}

.projectRoll {
	font-size: 1.4em;
	color: $black;
	letter-spacing: .1em;
	width: 4.8em;
	text-align: center;
	margin-left: 42vw;
	margin-top: 75px;
}

.imgBlock {
	flex-basis: 50%;
}

.imgQuad {
	width: 100%;
	height: 100%;
}


// Media Queries

@include desktop {

    .titleArea {
        grid-column: 1 / 2;
    }
    
    .imageArea {
        display: flex;
    }
    
    .titleLineTop {
        margin: 0 auto;
        width: 300px;
        margin-top: 38%;
    }
    
    .pageTitle {
        margin-top: 13%;
        font-size: 5.6em;
        width: 280px;
        margin-left: 0;
    }
    
    .titleLineBot {
        margin: 0 auto;
        margin-top: 13%;
	    width: 300px;
    }
    
    .projectRoll {
        font-size: 2em;
		margin-left: 24vw;
		margin-top: 60px;
    }
}